<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEJ - About</title>
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>
    <div class="wrapper">
   <header>
     <a href="index.html"><img src="pictures/sej.png" alt="Logo"></a>
     <ul class="main-menu"><!-- Main Menu -->
       <li><a href="index.html">Home</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="blog.html">Blog</a></li>
       <li><a href="about.html">About</a></li>
     </ul><!-- Main Menu END-->
   </header>


<h1 class="h1-about">About me</h1>

  <img class="img-about" src="pictures/about.png" alt="Stefan">

<article class="text-about">
 <h2>My name is Stefan and I am a coder</h2>
 <p>I am 21 years old and I have lots of experince in coding and at editing pictures</p>
 <p>Some years ago I went to Syddansk Erhvervskole, there I got introduced to photoshop etc. and coding</p>
 <p>I would describe myself as a..</p>
 <p>My hobbies are: coding, image editing..</p>
</article>

<aside class="circle-about">
 <div class="circle-about1">
 </div>
 <div class="circle-about2">
 </div>
</aside>

   <footer>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Projects</a></li>
       <li><a href="blog.html">Blog</a></li>
       <li><a href="#">About</a></li>
     </ul>
     <h3>Contact</h3>
     <h3>E-mail: stefanjespersen8@gmail.com</h3>
     <h3>Phone number: 52662855</h3>
   </footer>
</div><!--wrapper-->
  </body>
</html>
