<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEJ - Home</title>
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>
    <div class="wrapper">
   <header>
     <a href="index.html"><img src="pictures/sej.png" alt="Logo"></a>
      <menu class="main-menu"><!-- Main Menu -->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </menu>
   </header>
   <div class="front">
     <img class="front-img" src="pictures/stefan.png" alt="Stefan">
      <div class="text-block">
         <h2>Hi, my name is Stefan</h2>
         <h2>and welcome to my portfolio</h2>
     </div>

     <div class="icon-box">
       <a href="https://www.instagram.com"><img src="social-media-icons/instagram.png" alt="instagram"></a>
       <a href="https://www.facebook.com"><img src="social-media-icons/facebook.png" alt="facebook"></a>
       <a href="https://www.twitter.com"><img src="social-media-icons/twitter.png" alt="twitter"></a>
       <a href="https://www.linkedin.com"><img src="social-media-icons/linkedin.png" alt="linkedin"></a>
     </div>

   </div>

    <article class="home-box-left">

    </article>

    <article class="home-box-right">

    </article>
   <footer>
     <ul>
       <a href="#"><li>Home</a></li>
       <a href="#"><li>Projects</a></li>
       <a href="blog.html"><li>Blog</a></li>
       <a href="#"><li>About</a></li>
     </ul>
     <h3>Contact</h3>
     <h3>E-mail: stefanjespersen8@gmail.com</h3>
     <h3>Phone number: 52662855</h3>
   </footer>
</div><!--Wrapper-->
  </body>
</html>
